<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>5.0.3</PackageVersion>
        <Title>KarcagS HTTP Library</Title>
        <AssemblyVersion>5.0.3</AssemblyVersion>
        <FileVersion>5.0.3</FileVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KarcagS.Shared\KarcagS.Shared.csproj" />
    </ItemGroup>

</Project>
