# KarcagS-Libraries

./: .gitignore  KarcagS.sln  Karcags.Common.sln  README.md  deploy.bat  deploy.sh
KarcagS.API/: KarcagS.API.csproj  README.md
KarcagS.API.Auth/: AuthExtensions.cs  KarcagS.API.Auth.csproj  README.md
KarcagS.API.Auth/JWT/: IJWTAuthService.cs  IUser.cs  JWTAuthService.cs  JWTConfiguration.cs  RefreshToken.cs  TokenResult.cs
KarcagS.API.Data/: DatabaseMigration.cs  ICreationEntity.cs  IEntity.cs  ILastUpdateEntity.cs  ILastUpdaterEntity.cs  IMongoEntity.cs  KarcagS.API.Data.csproj  README.md
KarcagS.API.Data/Entities/: Entity.cs  ICreationEntity.cs  IEntity.cs  ILastUpdateEntity.cs  ILastUpdaterEntity.cs
KarcagS.API.Data/Middlewares/: DatabaseMigration.cs
KarcagS.API.Export/: ExportExtensions.cs  ExportResult.cs  Header.cs  KarcagS.API.Export.csproj  README.md
KarcagS.API.Export/CSV/: CsvService.cs  ICsvService.cs
KarcagS.API.Export/Excel/: ExcelService.cs  IExcelService.cs
KarcagS.API.Export/Models/: ExportResult.cs  Header.cs
KarcagS.API.Export/PDF/: IPDFService.cs  PDFService.cs
KarcagS.API.Http/: KarcagS.API.Http.csproj  README.md
KarcagS.API.Http/Interceptor/: HttpInerceptorOptions.cs  HttpInterceptor.cs  HttpInterceptorExtensions.cs  ValidationErrorActionResult.cs
KarcagS.API.Mail/: KarcagS.API.Mail.csproj  MailExtensions.cs  README.md
KarcagS.API.Mail/Configurations/: EmailSettings.cs
KarcagS.API.Mail/Models/: Mail.cs  MailRecipient.cs
KarcagS.API.Mail/Services/: IMailService.cs  MailService.cs
KarcagS.API.Mongo/: IMongoCollectionProvider.cs  IMongoCollectionService.cs  IMongoService.cs  KarcagS.API.Mongo.csproj  MongoCollectionService.cs  MongoEntity.cs  MongoExtensions.cs  MongoPersistence.cs  MongoService.cs  README.md
KarcagS.API.Mongo/Configurations/: MongoCollectionConfiguration.cs  MongoConfiguration.cs
KarcagS.API.Repository/: AbstractPersistence.cs  EFPersistence.cs  IMapperRepository.cs  IPersistence.cs  IRepository.cs  IUserProvider.cs  KarcagS.API.Repository.csproj  MapperRepository.cs  Persistence.cs  README.md  Repository.cs  RepositoryExtensions.cs
KarcagS.API.Repository/Attributes/: UserAttribute.cs
KarcagS.API.Shared/: KarcagS.API.Shared.csproj  SharedExtensions.cs
KarcagS.API.Shared/Attributes/: QueryModelExtraParamsActionFilter.cs
KarcagS.API.Shared/Configurations/: AppSettings.cs  UtilsSettings.cs
KarcagS.API.Shared/Exceptions/: ServerException.cs
KarcagS.API.Shared/Helpers/: ExceptionHelper.cs
KarcagS.API.Shared/Services/: AbstractUserProvider.cs  HttpUserProvider.cs  ILoggerService.cs  IUserProvider.cs  IUtilsService.cs  LoggerService.cs  UtilsService.cs
KarcagS.API.Table/: DataSource.cs  Extensions.cs  ITableService.cs  KarcagS.API.Table.csproj  LICENSE.txt  README.md  Table.cs  TableBuilder.cs  TableController.cs  TableErrorConverterAgent.cs  TableException.cs  TableExtensions.cs  TableNotAuthorizedException.cs  TableOptions.cs  TableService.cs
KarcagS.API.Table/Attributes/: OrderByIdAttribute.cs
KarcagS.API.Table/AutoListTable/: AutoListTable.cs  AutoListTableBuilder.cs  AutoListTableDataSource.cs
KarcagS.API.Table/Configurations/: Column.cs  Configuration.cs  FilterConfiguration.cs  OrderingConfiguration.cs  PaginationConfiguration.cs
KarcagS.API.Table/ListTable/: ListTable.cs  ListTableBuilder.cs  ListTableDataSource.cs
KarcagS.API.Table/Ordering/: OrderingBuilder.cs  OrderingSetting.cs
KarcagS.Blazor.Common/: KarcagS.Blazor.Common.csproj  README.md  _Imports.razor
KarcagS.Blazor.Common/Enums/: Alignment.cs  OrderDirection.cs
KarcagS.Blazor.Common/Http/: BlazorHttpService.cs  ErrorContent.cs  HttpBody.cs  HttpCall.cs  HttpConfiguration.cs  HttpExtension.cs  HttpPathParameters.cs  HttpQueryParameters.cs  HttpResponse.cs  HttpSender.cs  HttpService.cs  IHttpCall.cs  IHttpService.cs  LocalStorageTokenHandler.cs
KarcagS.Blazor.Common/Models/: ErrorResponse.cs
KarcagS.Blazor.Common/Services/: AuthHelper.cs  AuthHelperService.cs  BlazorToasterService.cs  ConfirmService.cs  DialogHelperService.cs  FileUploaderService.cs  HelperService.cs  IConfirmService.cs  IFileUploaderService.cs  IHelperService.cs  IImageUploaderService.cs  ITableService.cs  IToasterService.cs  ImageUploaderService.cs  TableService.cs  ToasterService.cs
KarcagS.Blazor.Common/Store/: IStoreService.cs  StoreEventArgs.cs  StoreService.cs
KarcagS.Blazor.Common/Theme/: AppTheme.cs
KarcagS.Blazor.Common/wwwroot/: lib.css
KarcagS.Client.Common/: ApplicationContext.cs  KarcagS.Client.Common.csproj  README.md
KarcagS.Client.Common/Enums/: ToasterType.cs
KarcagS.Client.Common/Http/: ClientHttpService.cs  ExportResult.cs  HttpBody.cs  HttpCall.cs  HttpConfiguration.cs  HttpExtension.cs  HttpPathParameters.cs  HttpQueryParameters.cs  HttpSender.cs  HttpService.cs  HttpSettings.cs  IHttpCall.cs  IHttpService.cs  ITokenHandler.cs  ResultWrapper.cs
KarcagS.Client.Common/Localization/: LocalizationExtensions.cs
KarcagS.Client.Common/Models/: ApplicationSettings.cs  ToasterSettings.cs
KarcagS.Client.Common/Services/: HelperService.cs  LocalizationService.cs
KarcagS.Common/: KarcagS.Common.csproj
KarcagS.Common.Demo/: Demo2Service.cs  DemoContext.cs  DemoService.cs  GenderService.cs  KarcagS.Common.Demo.csproj  Program.cs  TestTableService.cs  UserProvider.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KarcagS.Common.Demo/Controllers/: Demo2TableController.cs  DemoTableController.cs  GenderController.cs  TestTableController.cs  WeatherForecastController.cs
KarcagS.Common.Demo/DTOs/: GenderDTO.cs
KarcagS.Common.Demo/Mappers/: GenderMapper.cs
KarcagS.Common/Enums/: OrderDirection.cs
KarcagS.Http/: ExportResult.cs  HttpBody.cs  HttpCall.cs  HttpConfiguration.cs  HttpExtension.cs  HttpPathParameters.cs  HttpQueryParameters.cs  HttpRefreshService.cs  HttpSender.cs  HttpService.cs  HttpSettings.cs  IHttpCall.cs  IHttpService.cs  ITokenHandler.cs  KarcagS.Http.csproj  README.md  ResultWrapper.cs
KarcagS.Shared/: KarcagS.Shared.csproj  README.md
Karcags.Common/: Karcags.Common.csproj
(+300 files in other folders)
