<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>KarcagS API Mongo Library</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>6.1.2</PackageVersion>
        <AssemblyVersion>6.1.2</AssemblyVersion>
        <FileVersion>6.1.2</FileVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KarcagS.API.Data\KarcagS.API.Data.csproj" />
      <ProjectReference Include="..\KarcagS.API.Repository\KarcagS.API.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
