<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>4.1.4</PackageVersion>
		<Title>KarcagS Blazor Common</Title>
		<AssemblyVersion>4.1.4</AssemblyVersion>
		<FileVersion>4.1.4</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
		<EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="content\background.png" />
		<None Remove="content\exampleJsInterop.js" />
		<None Remove="content\styles.css" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.7" />
		<PackageReference Include="MudBlazor" Version="6.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KarcagS.Client.Common\KarcagS.Client.Common.csproj" />
	</ItemGroup>

</Project>
